{
    "name": "williamjehanne/dic",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "williamjehanne",
            "email": "william.jehanne@gmail.com"
        }
    ],
    "require": {
      "zendframework/zend-servicemanager": "2.5"
    },
    "require-dev": {
      "codeception/codeception": "2.1"
    },
    "autoload":
    {
      "psr-4":
      {
        "Project\\": "src/"
      }
    }
}
